# glasp-backend

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/kehrbusch/: ApiAccessService.java  IRegistrationService.java  LoginService.java  RegistrationListener.java  RegistrationService.java
boot/: pom.xml
boot/src/main/java/org/kehrbusch/: ApiErrorHandler.java  DataLoader.java
domain/: pom.xml
domain/src/main/java/org/kehrbusch/entities/: ApiAccess.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OnRegistrationCompleteEvent.java  PasswordChange.java  PasswordResetToken.java  Role.java  SignupRequest.java  User.java  UserJwt.java  VerificationToken.java
domain/src/main/java/org/kehrbusch/repositories/: ApiAccessRepository.java  PasswordResetTokenRepository.java  UserJwtRepository.java  UserRepository.java  VerificationTokenRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/kehrbusch/entities/: ApiAccessH2.java  PasswordResetTokenH2.java  UserH2.java  UserJwtH2.java  VerificationTokenH2.java
infrastructure/src/main/java/org/kehrbusch/mappers/: ApiAccessH2Mapper.java  PasswordResetTokenH2Mapper.java  UserH2Mapper.java  UserJwtH2Mapper.java  VerificationH2Mapper.java
infrastructure/src/main/java/org/kehrbusch/repositories/impl/: ApiAccessRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  UserJwtRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
infrastructure/src/main/java/org/kehrbusch/repositories/queries/: ApiAccessH2Repository.java  PasswordResetTokenH2Repository.java  UserH2Repository.java  UserJwtH2Repository.java  VerificationTokenH2Repository.java
presentation/: pom.xml
presentation/src/main/java/org/kehrbusch/controllers/: ApiAccessController.java  AuthController.java  PasswordController.java
presentation/src/main/java/org/kehrbusch/entities/: JwtResponseApi.java  LoginRequestApi.java  MessageResponseApi.java  SignupRequestApi.java
presentation/src/main/java/org/kehrbusch/mappers/: AccessApiMapper.java  JwtResponseMapper.java  LoginMapper.java  MessageResponseMapper.java  SignupMapper.java
security/: pom.xml
security/src/main/java/org/kehrbusch/: InvalidationException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
security/src/main/java/org/kehrbusch/failures/: Publisher.java
security/src/main/java/org/kehrbusch/failures/listeners/: AuthorizationFailureListener.java  AuthorizationSuccessListener.java  RegistrationFailureListener.java
security/src/main/java/org/kehrbusch/failures/service/: BaseCache.java  LoginAttemptService.java  RegisterAttemptService.java
